<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        style="@android:style/TextAppearance.Medium"
        android:id="@+id/text_view_recipe_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:text="Hello World" />

    <CheckBox
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/checkbox_choose_recipe"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>